{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "es2019.array",
            "DOM"
        ],
        "allowJs": true,
        "noImplicitAny": false
    }
}
